apiVersion: v2
appVersion: v18.0.0
dependencies:
- condition: ingress-nginx.enabled
  name: ingress-nginx
  repository: https://kubernetes.github.io/ingress-nginx
  version: '*.*.*'
description: GitLab Agent for Kubernetes is a way to integrate your cluster with GitLab
  in a secure way.
home: https://gitlab.com/gitlab-org/charts/gitlab-agent
icon: https://gitlab.com/uploads/-/system/project/avatar/34907799/kubernetes-agent.png?width=128
name: gitlab-agent
sources:
- https://gitlab.com/gitlab-org/charts/gitlab-agent
- https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent
type: application
version: 2.15.0
